MainWindow.xaml

<Window x:Class="UpdateDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateDataBase"
        mc:Ignorable="d" Icon="logo.ico"
        Title="数据库升级" Height="650" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="ServerNameComboBox" ItemsSource="{Binding Path=ConnectionList, UpdateSourceTrigger=PropertyChanged}"  ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" SelectedItem="{Binding SelectedConnection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="42,23,0,0" DisplayMemberPath="DBName" VerticalAlignment="Top" Width="294" Height="21"/>
        <TextBox Text="{Binding SqlText,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" Margin="42,188,42,30" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Content="数据库服务器：" HorizontalAlignment="Left" Margin="42,58,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
        <TextBox Text="{Binding SelectedConnection.DBServerName}" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="136,56,0,0" IsEnabled="False" TextWrapping="Wrap" Width="200" FontSize="13" Height="27" VerticalAlignment="Top"/>
        <Label Content="数据库名称：" HorizontalAlignment="Left" Margin="42,88,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
        <TextBox Text="{Binding SelectedConnection.DBName}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="136,86,0,0" IsEnabled="False" TextWrapping="NoWrap"  Width="200" FontSize="13" Height="27" VerticalAlignment="Top"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
        <TextBox Text="{Binding SelectedConnection.UserName}" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="136,116,0,0" IsEnabled="False" TextWrapping="Wrap" Width="200" FontSize="13" Height="28" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
        <TextBox Text="{Binding SelectedConnection.Password}" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="136,148,0,0" IsEnabled="False" TextWrapping="Wrap" Width="200" FontSize="13" Height="28" VerticalAlignment="Top"/>
        <Label Content="加载配置:" VerticalAlignment="Top" FontSize="11" Padding="0" Margin="0,23,120,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="20" />
        <Button Content="文件" Command="{Binding LoadDbConfigFile}" VerticalAlignment="Top" Margin="0,23,82,0" Height="21" Foreground="#FF060606" Background="#FFECECEC" BorderBrush="#FFACACAC" HorizontalAlignment="Right" Width="35"/>
        <Button Content="输入" Command="{Binding LoadDbConfigText}" VerticalAlignment="Top" Margin="0,23,42,0" Height="21" Foreground="#FF060606" Background="#FFECECEC" BorderBrush="#FFACACAC" HorizontalAlignment="Right" Width="35"/>

        <Button Content="一键升级" Command="{Binding UpdateDataOneKey}" VerticalAlignment="Top" Margin="352,56,42,0" Height="119" Foreground="#FF060606" Background="#FFECECEC" BorderBrush="#FFACACAC"/>
    </Grid>
</Window>
